#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4zNPLWPO2uzu+VaVB2+H365BLu/4zjOmVo4YWIWHHXAUrw7pHYMHc7k1RLb2bonO1/XSqIR2TiTcXNP4AyRlw+sZa/kG8WMStNCkEEhn8BX58W2IxDL5GIRo//r+jNuomZOhITn+YxaXG6LSRXAnwTphOMMSTvcJ2UaWZOv6NaKXE2DqxXWvBECKG347BT6GlkjP747DxteWgLn4daQrvlu/QQ3iLUdRw9A="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="KONJMaewY+SukSOK+eKracXpbf7c78U7159JzJiUwWloKdqP19UwH4Pole4eqiyO/SclkP+3jV2RVbirMKUfVGCjmMfRs3//HU299QxLObeGQNeV9tV0DqCNWdeiG9RlNA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="IpmTrqp7Ebb8qVuftx7EZGTTU3z3RK7orECoxezqDfFUMR6JZj/oIfvI0rO1tVwZFDwW6ymq61kfd604lGrgipQwedA+XytmWQ7m2XXHJcp+4MNgbJ3BYhUkq6L4j0iqgQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Zqsy3nHOv5AWWfKQunO8pZUpP+vVCaaWfT68N/qFEdekcSxUWwOH9fo5vSiMjGtrnVPBuwwahPO5355PIyS5yt2JHE9rzgogctv2OSLkYYkhxd5iBUDBA1mwCeTkckEGGg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4d256e55d208fc3a60d2d645f77f1ac590739dcb8aceb7f88791e274a5b99259"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
